{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "strictNullChecks": true,
        "strict": true,
        "useUnknownInCatchVariables": false,
        "skipLibCheck": true,
        "ignoreDeprecations": "5.0"
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}